# shawbrook-mini-bank

./: .editorconfig  .gitignore  .prettier.json  README.md  _app.json  app.config.ts  app.json  package-lock.json  package.json
app/: _layout.tsx  index.tsx
app/(app)/: _layout.tsx  ai-chat.tsx  index.tsx
app/(app)/account/: [id].tsx  _layout.tsx
modules/@shawbrook/kotlin-secure-core/: build.gradle.kts
modules/@shawbrook/module-authentication/: expo-module.config.json  index.ts
modules/@shawbrook/module-authentication/android/: build.gradle
modules/@shawbrook/module-authentication/android/src/main/java/expo/modules/shawbrookmoduleauthentication/: AuthenticationActivity.kt  AuthenticationModule.kt  PinEntryActivity.kt
modules/@shawbrook/module-authentication/android/src/main/res/drawable/: input_background.xml
modules/@shawbrook/module-authentication/android/src/main/res/layout/: activity_pin_entry.xml  modal_fullscreen_layout.xml
modules/@shawbrook/module-authentication/android/src/main/res/values/: styles.xml
modules/@shawbrook/module-authentication/ios/: Authentication.podspec  AuthenticationModule.swift  AuthenticationView.swift
modules/@shawbrook/module-authentication/plugins/: authenticationActivity.plugin.ts  build.plugin.ts  config.plugin.ts  koin.plugin.ts  pinEntryActivity.plugin.ts  secure-core.plugin.ts
modules/@shawbrook/module-authentication/src/: Authentication.types.ts  AuthenticationModule.ts
modules/@shawbrook/module-networking/: expo-module.config.json  index.ts
modules/@shawbrook/module-networking/android/: build.gradle
modules/@shawbrook/module-networking/ios/: ShawbrookModuleNetworking.podspec  ShawbrookModuleNetworkingModule.swift  ShawbrookModuleNetworkingView.swift
modules/@shawbrook/module-networking/src/: ShawbrookModuleNetworking.types.ts  (+1 more)
src/: store.ts
src/feature/app/: appSlice.ts
src/feature/auth/: authSlice.ts
src/feature/theme/: theme.ts  themeSlice.ts
src/shared/components/: chat-floating-button.tsx  chat.tsx
src/shared/hooks/: useAsync.ts
(+3 files in other folders)
